{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webApiDb": "Server=DESKTOP-UGCEOCR;Database=webApiDb; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}